@import "../../mine/drawCrashRecordCell/drawCrashRecordCell.wxss";

page {
  width: 100%;
  height: 100%;
  background-color: #F8FAFC;
}

.container {
  position: relative;
}


.topNameInfoCon {
  width: 690rpx;
  height: 110rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  border-radius: 3rpx;
  background-color: white;
}


.nameInfoIntroduce {
  float: left;
  margin-left: 30rpx;
  line-height: 110rpx;
  color: #777777;
  font-size: 28rpx;
}

.nameInfoNickName {
  float: right;
  margin-right: 30rpx;
  line-height: 110rpx;
  color: #777777;
  font-size: 28rpx;
}



/* 提现金额 */

.top-container {
  width: 690rpx;
  height: 342rpx;
   margin: 0 auto;
   
  position: relative;
  overflow: hidden;
  background-color: white;
  margin-top: 20rpx;
}
.number_count_box{
  width:100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.number-title {
  font-size: 28rpx;
  color: #373C43;
  width: 630rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin-left: 30rpx;
  border-bottom: 1rpx solid #EAEAEA;
}

.number-count {
  color: #FF2063;
  font-size: 36rpx;
  margin-left: 20rpx;
}

.number-btn {
  display: block;
  width: 130rpx;
  height: 48rpx;
  font-size: 24rpx;
  border-radius: 8rpx;
  line-height: 48rpx;
  text-align: center;
  box-sizing: border-box;
  margin:0;
  margin-right:25rpx;
}

.number-btnHadBorder {
  border: 1px solid #B2B2B2; 
}


.number-btn::after {
  border: none
}


/* 提现条件  */

.middle-container {
  height: 270rpx;
  width: 690rpx;
   margin: 0 auto;
  background-color: #F8FAFC;
  margin-top: 60rpx;
}

.condition-title, .record-title {
  width: 100%;
  height: 45rpx;
  color: #777777;
  font-size: 24rpx;
  line-height: 45rpx;
  padding-left: 20rpx;
}

.condition-first, .condition-second, .condition-third, .condition-fouth,.condition-five{
  margin-left: 20rpx;
  color: #777777;
  font-size: 24rpx;
  height: 45rpx;
}

.condition-first-title {
  display: block;
  float: left;
  font-size: 24rpx;
  color: #777777;
}

.condition-hadConfirm {
  display: block;
  float: left;
  margin-left: 20rpx;
  height: 33rpx;
  width: 96rpx;
  padding: 0;
  font-size: 24rpx;
  text-align: center;
  line-height: 33rpx;
  border-radius: 8rpx;
}

.condition-hadConfirm::after {
  border: 0;
}


.confirmBtnStyle {
  background-color: #F8FAFC;
  color: #777777;
  /* border: 1rpx solid #777777; */
}


.notConfirmBtnStyle {
  background-color: #F8FAFC;
  color: #FF3370;
}


/* 提现记录  */

.bottom-container {
  width: 100%;
  background-color: white;
  margin-top: 20rpx;
}

/* .record-title {
  width: 100%;
  height: 88rpx;
  color: #333;
  font-size: 28rpx;
  line-height: 88rpx;
  padding-left: 20rpx;
} */

/* .record-line {
  height: 1rpx;
  background-color: #f2f2f2;
  margin: 0rpx 20rpx;
} */

.crashToastBG {
  height: 1334rpx;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}

.crashToast {
  position: absolute;
  width: 690rpx;
  height: 614rpx;
  top: 191rpx;
  left: 30rpx;
  border-radius: 8rpx;
  background-color: #d9d9d9;
}

.toast-top-con {
  width: 100%;
  height: 88rpx;
  background-color: white;
  opacity: 0.6;
}

.toast-top {
  float: left;
  width: 600rpx;
  height: 88rpx;
  line-height: 88rpx;
  padding-left: 40rpx;
}

.toast-back {
  float: left;
  width: 30rpx;
  height: 30rpx;
  display: block;
  margin-left: 30rpx;
  margin-top: 29rpx;
}

.toast-bottom {
  background-color: white;
  width: 100%;
  height: 525rpx;
}

.bottom-title {
  padding-top: 50rpx;
  padding-left: 40rpx;
  font-size: 28rpx;
  color: #333;
  height: 38rpx;
  width: 180rpx;
}

.bottom-input-con {
  width: 630rpx;
  height: 160rpx;
  color: #373C43;
  margin-left: 30rpx;
  border-bottom: 1rpx solid #EAEAEA;
}


.input-num {
  float: left;
  width: 500rpx;
  height: 106rpx;
  line-height: 106rpx;
  margin-left: 20rpx;
  font-size: 75rpx;
  color: #2A2E33;
  text-align: left;
  margin-top: 27rpx;
}

.bottom-line {
  background-color: #f2f2f2;
  width: 610rpx;
  height: 1rpx;
  margin: 0 auto;
}

.toast-detail-con {
  height: 33rpx;
  padding-left: 40rpx;
  margin-top: 36rpx;
}

.allmoney-number {
  color: #737373;
  font-size: 24rpx;
}

.allmoney-notice {
  color: #5A6FFF;
  font-size: 24rpx;
}



.bottom-button {
  height: 88rpx;
  width: 610rpx;
  margin: 60rpx auto;
  text-align: center;
  background-color: #fc0327;
  border-radius: 8rpx;
  color: white;
  line-height: 88rpx;
  font-size: 32rpx;
}

.buttonState-norml {
opacity: 0.5;
}

.buttonState-canClick {
opacity: 1;
}




 .loading{  
  padding: 10rpx;  
  text-align: center;  
}  
.loading:before{  
  display: inline-block;  
  margin-right: 5rpx;  
  vertical-align: middle;  
  content: '';  
  width: 40rpx;  
  height: 40rpx;  
  background-size: contain;  
  animation: rotate 1s linear infinite;  
}  
.loading.complete:before{  
  display: none;  
} 

.bottomCon {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
height: 98rpx;
background: #F8FAFC;
}

.bottomRecord {
width: 250rpx;
height: 98rpx;
float: left;
font-size: 34rpx;
color: #333333;
text-align: center;
line-height: 98rpx;
}

.bottomDrawCrash {
width: 500rpx;
height: 98rpx;
float: left;
font-size: 34rpx;
color: white;
background-color: #FF2063;
text-align: center;
line-height: 98rpx;
border-radius: 0rpx;
opacity: 1;
}

.input-unit {
  float: left;
  line-height: 160rpx;
  font-size: 75rpx;
  color: #2A2E33;
}

.drawCrashInfoCrash {
  font-size: 28rpx;
  width: 630rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin-left: 30rpx;
}

.drawCrashInfo {
float: left;
width:325rpx;
height: 40rpx;
color: #777777;
}

.drawCrashAll {
float: left;
height: 40rpx;
margin-left: 10rpx;
color: #FF2063;
}