page {
  width: 100%;
  height: 100%;
  background: white;
}

.view_null_root {
  margin-top: 1px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.view_root {
  width: 100%;
  height: 100%;
  background: white;
}

.image_null {
  width: 184rpx;
  height: 184rpx;
  display: block;
  margin: 0 auto;
  padding-top: 200rpx;
}

.view_text {
  width: 363rpx;
  display: block;
  margin: 0 auto;
  margin-top: 36rpx;
  font-size: 28rpx;
  color: #CAC9CE;
  text-align: center;
}

.view_go {
  width: 198rpx;
  height: 68rpx;
  border-radius: 25px;
  margin: 0 auto;
  background-color: #ff2063;
  display: flex;
  color: white;
  font-size: 28rpx;
  flex-direction: column;
  margin-top: 80rpx;
  align-items: center;
  justify-content: center;
}

/* 猜你喜欢 */

.you_may_like {
  width: 100%;
  height: 100%;
  background: #fff;
  margin-bottom: 20rpx;
  border-top: 1px solid #EAEAEA;
  margin-top: 156rpx;
}

.text_your_like {
  font: 32rpx;
  color: #ff2063;
}

.you_may_like_list {
  /* width: 50%; */
  /* height: 625rpx; */
}

.you_may_like_title {
  width: 100%;
  height: 93rpx;
  line-height: 93rpx;
  text-align: center;
}

.you_may_like_title>image {
  float: left;
  display: block;
  margin-left: 38.5%;
  margin-top: 32rpx;
  width: 26rpx;
  height: 29rpx;
}

.you_may_like_title>text {
  /* float: left;
  display: block; */
  margin-left: 15rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.you_may_like_box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
