<!--pages/personal_center/service_order_list/index.wxml-->
<!--服务订单列表  -->
<view class='container'>
  <view class='list'>
    <view class='shop_name'>
      <view class='shop_name_con'>圈集小店</view>
    </view>
    <view class='product_information_detail'>
      <image src='/images/homeUser/benefit_one.png'></image>
      <view class='product_name_con'>
        <view class='product_name'>
          2018年春季短袖短裙假两件条纹连衣裙衬衫 领韩版简约潮流 2018年春季短袖短裙假两件条纹连衣裙衬衫
        </view>
        <view class='buy_goods_information'>
          <view class='buy_goods_size'>颜色：焦糖色 尺寸：S</view>
          <view class='buy_goods_num'>1</view>
        </view>
      </view>
    </view>
  </view>
  <view class='gift_man_information'>
    <view class='gift_man_title'>送礼信息</view>
    <image src='/images/homeUser/benefit_one.png'></image>
    <view class='gift_man_code_box '>
      <view>送礼人ID</view>
      <view>2018-06-18 14:54:45</view>
    </view>
  </view>
  <view class='receive_gift_address'>
    <view class='gift_man_title'>收礼信息</view>
    <view class='gift_address'>
      <view class='gift_man_phone'>
        <text>何先生</text>
        <text>158 7295 8369</text>
      </view>
      <view class='gift_address_con'>
        地址：浙江省杭州市西湖区三墩镇 池华街330号尚坤云谷中心9幢713 圈集科技
      </view>
    </view>
  </view>
  <view class='order_status_box'>
    <view class='order_status_list'>
      <view class='order_status_left'>
        订单编号
      </view>
      <view class='order_status_right'>
        <view>165622886451584543</view>
      </view>
    </view>
    <view class='order_status_list'>
      <view class='order_status_left'>
        订单状态
      </view>
      <view class='order_status_right'>
        <view>配送中</view>
        <image src='/images/buyFlow/back.png'></image>
      </view>
    </view>
  </view>

  <view bindtap='gotoGiftDetail' class='giftDetail'>礼物详情 ></view>
</view>