<view class='{{view_big_root}}'>
  <view class="slide_box">
    <swiper indicator-dots="{{indicatorDots}}" circular="{{circular}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='slide_swiper' bindchange="bindViewchange">
      <block wx:for="{{imgUrls}}" wx:key="{{imgUrls}}">
        <swiper-item width="750rpx" height="750rpx" display="block" bindtap="swipclick">
          <image src="{{item.imgUrl}}" class="slide-image" width="750rpx" height="750rpx" display="block" />
        </swiper-item>
      </block>
    </swiper>
    <view class='product_detail'>
      <view class='product_detail_title'>
        <view class='product_name'>{{goodsInfo.goodsName}}</view>
      </view>
    </view>
    <view class='customer_box'>
      <view class='customer_list'>
        <image src="../../../images/common/checked_customer.png"></image>
        <text>由供应商发货&售后服务</text>
      </view>
      <view class='customer_list'>
        <image src="../../../images/common/checked_customer.png"></image>
        <text>48小时发货</text>
      </view>
      <view class='customer_list'>
        <image src="../../../images/common/checked_customer.png"></image>
        <text>8天退货</text>
      </view>
    </view>
    <view class='img_box'>
      <view class='img_small_box' wx:for="{{goods_details_big}}" wx:key="unique">
        <image src='{{item.descImg}}' mode="widthFix"></image>
      </view>
    </view>
    <!-- 加入圈集 -->
    <view class='join_quanji'>
      <view class='join_quanji_box'>
        <view class='join_quanji_title'>
          自购省钱·分享赚钱
        </view>
        <view class='benefit_plan'>
          <view class='benefit_plan_list'>
            <image src='../../../images/homeUser/benefit_one.png'></image>
            <text>供应商发货</text>
          </view>
          <view class='benefit_plan_list'>
            <image src='../../../images/homeUser/benefit_two.png'></image>
            <text>48小时发货</text>
          </view>
          <view class='benefit_plan_list'>
            <image src='../../../images/homeUser/benefit_three.png'></image>
            <text>8天退货</text>
          </view>
        </view>
        <view class='join_quanji_button' bindtap='join_quanji'>
          <view>加入圈集</view>
          <image src="/images/common/arrow_click_join.png"></image>
        </view>
      </view>

    </view>
    <view class='click_back_to_top' bindtap='back_to_top' hidden="{{back_show}}">
      <image src="../../../images/common/back_to_top.png"></image>
      <text>顶部</text>
    </view>
  </view>
  <view class='choose_size_box' bindtap='showProductDialog'>
    选择款式及尺码
  </view>

  <!-- 底部弹窗 -->
  <view hidden="{{showDialog}}" class='view_root'>
    <view class='container' data-clickarea='1' id="clickarea">
      <view class='view_close' bindtap='hideProductDialog'>
        <image class='image_close' src='/images/buyFlow/close.png'></image>
      </view>
      <!-- 第一部分 -->
      <view class='view_first'>
        <view class='home_item_image_box' style='width:180rpx;height:180rpx;float:left;margin-left:20rpx;margin-top:40rpx;overflow:hidden;' bindtap="productDetails">
          <image src="{{img_small_url}}" mode='scaleToFill' class='home_item_image'></image>
        </view>
        <view class='view_text'>
          <view class='view_price' wx:if="{{is_same==0}}">价格：¥{{minPrice}}-{{maxPrice}}</view>
          <view class='view_price' wx:else>价格：¥{{maxPrice}}</view>
          <view class='view_size'>{{check_size_color}}</view>
        </view>
      </view>

      <view id='view_scroll'>
        <view class='view_scroll_box'>
          <!-- 第二部分 -->
          <!-- 只有一种默认规格时展示 -->
          <view class='buy_goods_single' wx:if="{{spec_is_single==0}}">
            <view class='text_size'>规格</view>
            <view class='view_size_for_root'>
              <view class="view_size_for_active">默认</view>
            </view>
          </view>
          <!-- 多种规格时展示 -->
          <view class='buy_goods_many' wx:if="{{spec_is_single==1}}">
            <view class='text_size'>{{size_title}}</view>
            <view class='view_size_for_root'>
              <view class="view_size_for {{item.checked?'view_size_for_active':''}}" wx:for="{{numArray}}" wx:key="unique" style="display: block;" bindtap='attrClick' data-group-id='0' data-id="{{item.id}}">{{item.attrName}}</view>
            </view>
            <!-- 第三部分 -->
            <view class='text_color'>{{color_title}}</view>
            <view class='view_size_for_root'>
              <view class="view_size_for  {{item.checked?'view_size_for_active':''}}" wx:for="{{colorArray}}" wx:key="unique" style="display: block;" bindtap='attrClickColor' data-group-id='1' data-id="{{item.id}}">{{item.attrName}}</view>
            </view>
          </view>
          <!-- 第四部分 -->
          <view class='text_num_box'>
            <view class='text_num'>数量</view>
            <view class="stepper">
              <!-- 减号 -->
              <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
              <!-- 数值 -->
              <input type="number" bindblur="bindManual" maxlength='5' value="{{num}}" />
              <!-- 加号 -->
              <text class="normal" bindtap="bindPlus">+</text>

            </view>

          </view>

        </view>

      </view>

      <!-- 第五部分 -->
      <view class='no_choose_size'>不选尺码以最高价格付款，如有差价自动退回送礼账户</view>
      <view class='size_sure_box'>
        <view class='size_sure_list' bindtap='not_choose_size'>
          不选尺码
        </view>
        <view class='size_sure_list' bindtap='choose_size_submit'>
          确定
        </view>
      </view>

    </view>

  </view>

  <!--   -->


</view>