/* pages/shoper/specail_show/specail_show.wxss */.product_list{
  width:100%;
  height:auto;
}
.product_list_banner{
  width:100%;
  height:375rpx;
}
.product_list_banner>image{
  width:100%;
  height:100%;
  display: block;
}
.product_list_con{
  width:100%;
  height:auto;
}
.product_list_title{
  width:100%;
  height:105rpx;
  line-height: 105rpx;
  display: flex;
  justify-content:center;
  align-items: center;
}
.product_list_title image{
  width:16rpx;
  height:16rpx;
}
.product_list_title text{
  margin:0 20rpx;
  font-size:32rpx;
}
/* 列表 */
.you_may_like_box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.you_may_like_list {
  width: 344rpx;
  height: 625rpx;
  margin-left: 20rpx;
  border: 1px solid #f2f2f2;
  border-radius: 5rpx;
  overflow: hidden;
  margin-bottom:20rpx;
}

.you_may_like_list>image {
  display: block;
  width: 100%;
  height: 450rpx;
}

.you_may_like_name {
  display: block;
  width: 305rpx;
  height: 80rpx;
  line-height: 40rpx;
  margin: 0 auto;
  font-size: 28rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-top:20rpx;
}
.price_and_sale{
  display: block;
  width:305rpx;
  height:65rpx;
  line-height:65rpx;
  margin:0 auto;
}
.price_box{
  float: left;
}
.now_price{
  font-size:30rpx;
  color:#FC0327;
}
.prev_price{
  font-size:24rpx;
  color:#A6A6A6;
  margin-left:10rpx;
  text-decoration: line-through;
}
.have_sale{
  float:right;
  font-size:24rpx;
  color:#737373;
}
.you_may_like_title {
  width: 100%;
  height: 93rpx;
  line-height: 93rpx;
}

.you_may_like_title>image {
  float: left;
  display: block;
  margin-left: 38.5%;
  margin-top: 32rpx;
  width: 26rpx;
  height: 29rpx;
}

.you_may_like_title>text {
  float: left;
  display: block;
  margin-left: 15rpx;
}