<import src='../transportationInfo//transInfoCommonCell/transInfoCommonCell.wxml' />
<import src='../transportationInfo//transInfoEndCell/transInfoEndCell.wxml' />
<import src='../transportationInfo//transInfoStartCell/transInfoStartCell.wxml' />


<view class="container">


<view class='topContainer'>
<view class='transNumber'> 运单号：{{transNumber}}</view>
<view class='transCompany'>国内承运人：{{companyStr}}</view>
<!-- <view class='transPhone'>国内承运人电话：95311</view> -->
</view>


<view class='bottomContainer'>

     <view class='templateCon'>
        <template is='transInfoEndCell' data="{{...startInfo}}" />
      </view>

    <block wx:for="{{middleInfo}}" wx:for-item="infoItem">
      <view class='templateCon'>
        <template is='transInfoCommonCell' data="{{...infoItem}}" />
      </view>
    </block>

      <view class='templateCon'>
        <template is='transInfoStartCell' data="{{...endInfo}}" />
      </view>

</view>

</view>